{
  "name": "nitrogen-sensor",
  "homepage": "https://github.com/nitrogenjs/commands",
  "author": "Tim Park <timfpark@gmail.com>",
  "licenses": [
    {
      "type": "Apache",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "main": "./manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/nitrogenjs/commands.git"
  },
  "version": "0.2.2",
  "dependencies": {
    "nitrogen": "~0.2"
  },
  "devDependencies": {
    "mocha": "~1.0",
    "nitrogen-leveldb-store": "~0.1.201",
    "uglify-js": "~1.3",
    "yuidocjs": "*"
  },
  "scripts": {
    "prepublish": "scripts/build-module",
    "test": "mocha"
  },
  "keywords": [
    "devices",
    "iot",
    "nitrogen"
  ]
}
